# TheS2KSolution-S2K_StockManager

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
Documents/Nanouroukou/Projects/Auth-Service/AuthService/: pom.xml
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/: AuthServiceApplication.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/config/KeyConfig/: KeyPairPemGenerator.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/config/listenerConfig/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  LoginAttemptService.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/config/rsaConfig/: RsaKeyConfig.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/config/securityConfig/: SecurityConfig.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/config/service/: UserDetailsServiceImpl.java  UserPrincipal.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/config/tokenConfig/: JwtTokenParams.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/constant/: AuhConstant.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/domain/: Permission.java  Role.java  Trace.java  User.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/dtos/: UserDto.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/dtos/dtos/: ActivateAccountRequestDTO.java  AddRoleToUserDTO.java  AuthRequestDTO.java  ChangePasswordRequestDTO.java  FonctionalityDto.java  PasswordInitializationRequestDTO.java  RegistrationRequestDTO.java  RemoveRoleFromUserDTO.java  RequestForRoleToUserDTO.java  UserDetailsRequestDTO.java  UserType.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/enumeration/enums/: AccountStatus.java  Gender.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/enumeration/permission/: UserPermissions.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/enumeration/role/: UserRoles.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/exception/: AuthResponse.java  ExceptionHandler.java  HttpResponse.java  TraceException.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/exception/domain/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  PhoneExistException.java  PhoneNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/export/: TraceDataExport.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/mapper/: UserMapper.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/messages/: EmailConstant.java  FileConstant.java  Security.java  UserImplConstant.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/repository/: RoleRepository.java  TraceRepository.java  UserRepository.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/ressource/api/: UserApi.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/ressource/controller/: RoleController.java  UserController.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/service/mail/: MailConfig.java  MailService.java  ThymeleafTemplateConfig.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/service/role/: RoleService.java  RoleServiceImpl.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/service/trace/: TraceService.java  TraceServiceImpl.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/service/user/: UserService.java  UserServiceImpl.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/java/com/nanou/authservice/trace/: Trace.java  TraceAspect.java
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/resources/: application-prod.properties  application.properties
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/resources/key/: pri.pem  pub.pem
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/main/resources/templates/: welcome-email.html
Documents/Nanouroukou/Projects/Auth-Service/AuthService/src/test/java/com/nanou/authservice/: AuthServiceApplicationTests.java
Documents/Projets/GestiondeStock/: pom.xml
Documents/Projets/Sama Money/FullBackend/: pom.xml
Documents/chat-App/ng-chat-socket-master/: package-lock.json
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Components/dashbord/: dashbord.component.html
src/app/auth/login/: login.component.html  login.component.ts
src/app/auth/register/: register.component.html  register.component.ts
src/app/components/dashbord/: dashbord.component.html
src/app/components/users/: users.component.html  users.component.ts
src/app/core/guard/: is-logged.guard.ts
src/app/models/: compte.ts
src/app/services/: auth.service.ts
src/assets/css/: style.css
src/environments/: environment.ts
src/main/resources/: application.properties
(+574 files in other folders)
